spring.datasource.url = jdbc:mysql://localhost:3306/morgue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=preprod
spring.datasource.password=R=+z$&XLdpw1
# server port
server.port=8083
spring.boot.admin.client.url=https://morgue.mednour-consulting.com
# Client Info
client.url=https://morgue.mednour-consulting.com/#

#mail properties
spring.mail.username=contact.cmedicolegal@gmail.com
spring.mail.password=adxyfgbydyfxnnxf
