spring.datasource.url = jdbc:mysql://localhost:3306/morgue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.boot.admin.client.url=http://localhost:8080
# Client Info
client.url=http://localhost:4200/#

#mail properties
spring.mail.username=contact.cmedicolegal@gmail.com
spring.mail.password=adxyfgbydyfxnnxf

